# Init

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hconve/findroom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hconve/findroom/app/: AppComponent.java  Constants.java  MainApplication.java
app/src/main/java/com/hconve/findroom/data/models/: AreaSearchOption.java  DistrictSearchOption.java  FindTrending.java  Language.java  PriceSearchOption.java  ProvinceSearchOption.java  Room.java  WardSearchOption.java
app/src/main/java/com/hconve/findroom/data/repositories/: SearchOptionRepository.java
app/src/main/java/com/hconve/findroom/data/source/sharedprefs/: SharedPrefs.java  SharedPrefsImpl.java
app/src/main/java/com/hconve/findroom/di/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  RepositoryModule.java
app/src/main/java/com/hconve/findroom/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/hconve/findroom/ui/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/hconve/findroom/ui/account/: AccountFragment.java
app/src/main/java/com/hconve/findroom/ui/around/: MapsFragment.java
app/src/main/java/com/hconve/findroom/ui/common/selectitemdialog/: SelectItemFragment.java
app/src/main/java/com/hconve/findroom/ui/exchange/: ExchangeFragment.java
app/src/main/java/com/hconve/findroom/ui/home/: HomeAdapter.java  HomeFragment.java  HomeModule.java  HomeViewModel.java  SlidingImageViewPagerAdapter.java
app/src/main/java/com/hconve/findroom/ui/home/popupsearch/: PopupSearchContract.java  PopupSearchFragment.java  PopupSearchModule.java  PopupSearchPresenter.java
app/src/main/java/com/hconve/findroom/ui/main/: MainActivity.java  MainModule.java  MainTab.java  MainViewPagerAdapter.java
app/src/main/java/com/hconve/findroom/ui/room/detail/: RoomDetailActivity.java
app/src/main/java/com/hconve/findroom/utils/: GlideUtils.java  LanguageUtils.java  ResourceUtils.java  ViewUtils.java
app/src/main/java/com/hconve/findroom/widgets/loadingbutton/: LoadingButton.java
app/src/main/java/com/hconve/findroom/widgets/multioptions/: MultiOptionsView.java
app/src/main/java/com/hconve/findroom/widgets/recyclerview/: CustomRecyclerView.java
app/src/main/java/com/hconve/findroom/widgets/selectableicon/: SelectableIcon.java
app/src/main/java/com/hconve/findroom/widgets/textwithicon/: TextWithIcon.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_air_conditioner.xml  ic_cube.xml  ic_refrigerator.xml
app/src/main/res/layout/: activity_main.xml  activity_room_detail.xml  fragment_account.xml  fragment_exchange.xml  fragment_home.xml  fragment_popup_search.xml  fragment_post_room_information.xml  fragment_select_item.xml  item_find_trending.xml  item_find_trending_list.xml  item_image_pager.xml  item_loading.xml  item_room.xml  item_selectable_title.xml  item_title.xml  layout_loading_button.xml  layout_multi_options.xml  layout_selectable_icon.xml  layout_text_with_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: district.json  ward.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/hconve/findroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
