apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.apollo'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.hconve.findroom"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.constraintlayout:constraintlayout:$versions.constrain_layout"
    implementation "androidx.cardview:cardview:$versions.card_view"

    // Apollo
    implementation "com.apollographql.apollo:apollo-runtime:$versions.apollo"
    implementation "com.apollographql.apollo:apollo-android-support:$versions.apollo"
    implementation "com.apollographql.apollo:apollo-rx2-support:$versions.apollo"

    // Event bus
    implementation "org.greenrobot:eventbus:$versions.event_bus"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"

    // Dagger 2
    implementation "com.google.dagger:dagger:$versions.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger2"
    implementation "com.google.dagger:dagger-android:$versions.dagger2"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger2"

    // Circle Indicator
    implementation "me.relex:circleindicator:$versions.circle_indicator@aar"

    // Circle Image View
    implementation "de.hdodenhof:circleimageview:$versions.circle_image_view"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // Flexbox
    implementation "com.google.android:flexbox:$versions.flexbox"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
